<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header></header>
    <main class="main-content">
        <section class="main-hdr">
            <div>
                <button class="main-hdr__btn">
                    all
                </button>
                <button class="main-hdr__btn">
                    Music
                </button>
                <button class="main-hdr__btn">
                    Podcasts
                </button>
                <button class="main-hdr__btn">
                    Audiobooks
                </button>
            </div>

            <img src="./assets/icon/Layoutcontrol.png" alt="Layout control">

        </section>
        <h1 class="hidden"></h1>
        <section class="category">
            <div class="category__hdr">
                <h2 class="category__title">Made For You</h2>
                <div class="category__action">
                    <button class="category__btn">
                        <img src="./assets/icon/Arrow-Left.png" alt="Arrow Left">
                    </button>
                    <button class="category__btn">
                        <img src="./assets/icon/Arrow-Right.png" alt="Arrow Right">
                    </button>
                    <button class="category__btn">
                        <img src="./assets/icon/More.png" alt="More">
                    </button>
                </div>
            </div>
            <!-- made for you cards section -->
            <div class="category__body">
                <div class="category__card">
                    <div class="category__cover category__cover_discover">
                    </div>
                    <div class="category__title-group">
                        <h3 class="category__card-title">
                            Discover Weekly
                        </h3>
                        <span>50</span>
                    </div>
                    <p class="category__content">
                        Your weekly mixtape of fresh music.
                    </p>
                </div>
                <div class="category__card">
                    <div class="category__cover category__cover_DailyMix1">
                    </div>
                    <div class="category__title-group">
                        <h3 class="category__card-title">
                            Daily Mix 1
                        </h3>
                        <span>50</span>
                    </div>
                    <p class="category__content">
                        Linkin Park, System Of A Down, Coal Chamber...
                    </p>
                </div>
                <div class="category__card">
                    <div class="category__cover category__cover_DailyMix2">
                    </div>
                    <div class="category__title-group">
                        <h3 class="category__card-title">
                            Daily Mix 2
                        </h3>
                        <span>50</span>
                    </div>
                    <p class="category__content">
                        Avril Lavigne, Lorde, Charli XCX and more
                    </p>
                </div>
                <div class="category__card">
                    <div class="category__cover category__cover_DailyMix3">
                    </div>
                    <div class="category__title-group">
                        <h3 class="category__card-title">
                            Daily Mix 3
                        </h3>
                        <span>50</span>
                    </div>
                    <p class="category__content">
                        The Strokes, Martin Garrix, MGMT and more
                    </p>
                </div>
                <div class="category__card">
                    <div class="category__cover category__cover_DailyMix4">
                    </div>
                    <div class="category__title-group">
                        <h3 class="category__card-title">
                            Daily Mix 4
                        </h3>
                        <span>50</span>
                    </div>
                    <p class="category__content">
                        Chuck Berry, Elvis Presley, Roy Orbison and more
                    </p>
                </div>
                <div class="category__card">
                    <div class="category__cover category__cover_DailyMix6">
                    </div>
                    <div class="category__title-group">
                        <h3 class="category__card-title">
                            Daily Mix 5
                        </h3>
                        <span>50</span>
                    </div>
                    <p class="category__content">
                        Frank Sinatra, Gerhard Trede, Dean Martin and more
                    </p>
                </div>
                <div class="category__card">
                    <div class="category__cover category__cover_Nirvana">
                    </div>
                    <div class="category__title-group">
                        <h3 class="category__card-title">
                            Nirvana Radio
                        </h3>
                        <span>50</span>
                    </div>
                    <p class="category__content">
                        The Strokes, Martin Garrix, MGMT and more 
                    </p>
                </div>
                <div class="category__card">
                    <div class="category__cover category__cover_MixOutBoy">
                    </div>
                    <div class="category__title-group">
                        <h3 class="category__card-title">
                            Fall Out Boy Radio
                        </h3>
                        <span>50</span>
                    </div>
                    <p class="category__content">
                        With Panic! At The Disco, The All-American Rejects,...
                    </p>
                </div>
            </div>
            
        </section>
    </main>
    <footer></footer>
</body>

</html>